<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SIIDNY</title>
  <meta content="Transform your digital landscape with Siidny, information architecture agency based in Sydney. Our team of  designers will work with you to create a website that is intuitive and user-friendly. With Siidny, you can expect increased efficiency, improved search engine optimization, and enhanced user experience. Take the first step towards a better online presence and choose Siidny for all your information architecture needs." name="description">
  <meta content="content strategy, Information architecture, IA, taxonomy, content modelling" name="keywords">
  <link href="assets/img/colors2.svg" rel="icon">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  
</head>


<body class="page-index">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="d-flex align-items-center">SIIDNY</h1>
      </a>
    </div>
  </header>
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <h2 data-aos="fade-up">Content Strategy</h2>
          <blockquote data-aos="fade-up" data-aos-delay="100">
            <h3 class="mb-3">People who care about content modelling, information architecture, accessibility, taxonomy and user experience.</h3>
          </blockquote>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="mailto:siidnyaustralia@gmail.com" class="btn-get-started">Contact Siidny</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <main id="main">
  </main>
  <footer id="footer" class="footer">
    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>SIIDNY</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

<style>
  /* .hero {
    position: relative;
  } */
  
  .hero::before {
    content: '';
    background-color: #000;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.8; /* Adjust this value to change the opacity */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

   /* Change the background image to black on mobile view */
   @media (max-width: 767px) {
    .hero::before {
      background-image: none;
      background-color: #000;
    }
  }
</style>
</html>
